{
    "name": "go-text-template",
    "version": "0.2.2",
    "license": "MIT",
    "description": "Go text/template parser and renderer",
    "author": {
        "name": "Lionello Lunesu",
        "email": "lio.lunesu@defang.io"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/defang-io/go-text-template.git"
    },
    "homepage": "https://github.com/defang-io/go-text-template",
    "engines": {
        "node": ">=14"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/index.js",
        "dist/index.d.ts"
    ],
    "scripts": {
        "build": "tsc",
        "prepublish": "npm run build",
        "preversion": "npm run build",
        "postversion": "git push --follow-tags",
        "test": "mocha --require ts-node/register test/*.ts"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.0",
        "@types/node": "^16",
        "@typescript-eslint/eslint-plugin": "^5.43.0",
        "@typescript-eslint/parser": "^5.43.0",
        "eslint": "^8.27.0",
        "mocha": "^10.1.0",
        "prettier": "^2.7.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    }
}
